2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-12-09/18:45:41		BadRaw directory deleted before starting validation!!!
2021-12-09/18:45:42		GoodRaw directory deleted successfully!!!
2021-12-09/18:45:50		GoodRaw directory deleted successfully!!!
2021-12-09/18:45:50		Bad files moved to archive
2021-12-09/18:45:50		Bad Raw Data Folder Deleted successfully!!
2022-03-22/02:07:18		GoodRaw directory deleted successfully!!!
2022-03-22/02:07:18		Bad files moved to archive
2022-03-22/02:07:18		Bad Raw Data Folder Deleted successfully!!
2022-03-22/02:56:44		BadRaw directory deleted before starting validation!!!
2022-03-22/02:56:44		GoodRaw directory deleted successfully!!!
2022-03-22/02:57:23		GoodRaw directory deleted successfully!!!
2022-03-22/02:57:23		Bad files moved to archive
2022-03-22/02:57:23		Bad Raw Data Folder Deleted successfully!!
